monitor=,preferred,auto,auto

exec-once=swaybg -i $NIXOS_CONFIG_DIR/pics/wallpaper.png
exec-once=wlsunset -l 39.9 -L 116.3
exec-once=eww daemon
exec-once=eww open bar
exec-once=dunst

input {
    follow_mouse=0
}

general {
    sensitivity=1

    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff292a37
}

decoration {
    rounding=8
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
    animation=workspaces,1,3,default,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}
$mainMod = ALT

# example window rules
# for windows named/classed as abc and xyz
windowrule=float,move 0 0,pqiv
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=$mainMod,Return,exec,kitty
bind=$mainModSHIFT,Q,killactive,
bind=$mainMod,V,togglefloating,
bind=$mainMod,F,fullscreen,0

bind=$mainMod,h,movefocus,l
bind=$mainMod,l,movefocus,r
bind=$mainMod,k,movefocus,u
bind=$mainMod,j,movefocus,d

bind=$mainModSHIFT,h,movewindow,l
bind=$mainModSHIFT,l,movewindow,r
bind=$mainModSHIFT,k,movewindow,u
bind=$mainModSHIFT,j,movewindow,d

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5

bind=$mainModSHIFT,exclam,movetoworkspacesilent,1
bind=$mainModSHIFT,at,movetoworkspacesilent,2
bind=$mainModSHIFT,numbersign,movetoworkspacesilent,3
bind=$mainModSHIFT,dollar,movetoworkspacesilent,4
bind=$mainModSHIFT,percent,movetoworkspacesilent,5

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
